<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus maiores necessitatibus culpa harum accusamus illum voluptates nihil, sunt sint nemo quae quod similique laboriosam nostrum error fuga animi facilis natus.</div>
  <div id="second">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
  <div id="third">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos nihil esse nisi tenetur commodi qui sint, similique deleniti repudiandae perferendis, ducimus mollitia corporis culpa, necessitatibus vel ab? Inventore, natus quo. Quas magni magnam ratione vitae mollitia. Assumenda perspiciatis nisi quasi beatae commodi? Hic consequatur sequi numquam id laudantium enim autem obcaecati optio at, corrupti voluptatibus assumenda, temporibus dolore omnis est?</div>
  <button id="button">Обрезать</button>

  <script src="js/script.js"></script>
</body>
</html>